version: '3.3'

services:

  wordpress:
    image: wordpress
    restart: always
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_USER: example
      WORDPRESS_DB_PASSWORD: example
      WORDPRESS_DB_NAME: example
    volumes:
      - wordpress:/var/www/html

  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB_NAME: example
      POSTGRES_PASSWORD: example
      POSTGRES_DB_USER: example
    volumes:
      - db:/var/lib/postgres

volumes:
  wordpress:
  db: